<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({&#39;gtm.start&#39;:
new Date().getTime(),event:&#39;gtm.js&#39;});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!=&#39;dataLayer&#39;?&#39;&amp;l=&#39;+l:&#39;&#39;;j.async=true;j.src=
&#39;https://www.googletagmanager.com/gtm.js?id=&#39;+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,&#39;script&#39;,&#39;dataLayer&#39;,&#39;GTM-NH2QKHD&#39;);</script>
<!-- End Google Tag Manager -->
 
    <title>Meu Site</title>
    
<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
  
</style>

   


  </head>
  <body>
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height='0' src='https://www.googletagmanager.com/ns.html?id=GTM-NH2QKHD' style='display:none;visibility:hidden' width='0'/></noscript>
<!-- End Google Tag Manager (noscript) -->  
 

    
    
    
 <!-- Tab links -->
<div class='tab'>
  <button class='tablinks' onclick='openCity(event, &apos;London&apos;)'>London</button>
  <button class='tablinks' onclick='openCity(event, &apos;Paris&apos;)'>Paris</button>
  <button class='tablinks' onclick='openCity(event, &apos;Tokyo&apos;)'>Tokyo</button>
</div>

<!-- Tab content -->
<div class='tabcontent' id='London'>
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div class='tabcontent' id='Paris'>
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div class='tabcontent' id='Tokyo'>
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div> 
 
<script>
// <![CDATA[
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
// ]]>
</script>
    
    
    
 

  </body>
</html>
